PROBLEM ONE: TRAINS
By: Ronald Vinaya

This solution was created using netbeans as IDE 7.3.1:
 Using UnitTest

   Note. in order to display the result we are using UnitTest, because we are not using any assert
   
   * You will open the project on netbeans.
   * Execute the file test\com\rvh\app\GraphTest.java and console will display all the results
   